
@import "variables.scss";
@import "utilities.scss";

*, *:before, *:after
{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html,body{
  font-family: 'Marr Sans Web';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  height: 100%;
  padding: 0;
  margin: 0;
}

#root{
  width: 100%;
}


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-family: 'Marr Sans Semi Bold';
  font-weight: 600; }
h1 { font-size: 2.5rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 1.75rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 1.25rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 1rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 2.5rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
  h4 { font-size: 1.25rem; }
  h5 { font-size: 1rem; }
  h6 { font-size: 1rem; }
}

p {
  margin-top: 0; }


/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: $primaryBlue; }
a:hover {
  color: $primaryGreen;}
.App {

}

.blue-text{
  color: $primaryBlue;
}

/* make a grid */
.wrapper {


  height: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 112px;

}

/* Header */

.header {

  clear: both;
  height: 112px;
  position: fixed;
  width: 100%;
  z-index: 3;
  background-color: white;
  top: 0;
  padding: 1em;
  border-bottom: 1px solid $primaryBlue;
  #top-header{
    display: flex;
    justify-content: space-between;
    margin-top: .5em;
  }
  #nav-header{
    display: flex;
  }
  h1{
    font-family: 'Marr Sans Bold';
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    margin-bottom: 0px;
    color: $primaryBlue;
    font-size: 2em;
    margin-top: .25em;
  }

  #mobileBtn{
    display: flex;
    float: right;
    height: 48px;
    width: 48px;
    background-color: $primaryBlue;
    text-indent: -1000px;
    overflow: hidden;
    border-radius: 50%;
  }
}


/* hamburger */

.avitar{
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  margin-right: .5em;
}

.signIn{
  background-color: $primaryGreen;
  color: white;
    padding: 0.5em 1em;
    border-radius: .5em;
    border: none;
    font-size: 1.25em;
    text-transform: uppercase;
    font-weight: 600;
    :hover{
      background-color: $primaryGreenOver;
    }
}


.navigation {
  margin-left: auto;
  display: inline-block;
	
	.navigation-wrapper {
		@include black-out;
    z-index: 6;
    top: 50px;
		
		.navigation-menu {
			background-color: #fff;
			width: 260px;
			position: absolute;
			right: 0;
			top:  60px;
			@include transition(all  ease-in-out);
			@include box-shadow(0, 0);

			h4 {
				background-color: $primaryBlue;
				color: #fff;
				margin: 0;
				padding: 5px 15px;
			}

			ul {
				padding: 0;

				li {
					display: block;
					margin: 0;
					padding: 5px 15px;
					
					a {
						padding: 0;
						margin: 0;

						&:hover {
							background: none;
							color: $hikeAndBike;
						}
					}
				}
			}
		}
	}

	.hamburger-wrapper {
		background: $primaryBlue;
		border: solid 2px #fff;
		border-radius: 50%;
		height: 48px;
		position: relative;
		width: 48px;
		z-index: 11;
		float: right;
    margin-bottom: 0em;
  
		
		@media (max-width: $mobile-landscape-width) {
			
			
		}

		@media only screen and (max-width: $medMaxWidth) {
			
		}

		&.open-hamburger {
			background-color: #fff;
			border-color: $primaryBlue;
			@include transform(rotate(180deg));
			@include transition(all $ftl ease-in-out);

			.hamburger {
				background-color: $primaryBlue;
				
				&.top-bar, &.bottom-bar {
					@include transform(scale(0));
				}
			
				&.mid-bar {
					@include transform(rotate(45deg) perspective(1px));
				}
			
				&.mid-bar2 {
					@include transform(rotate(135deg) perspective(1px));
				}
			}
    }
    
   

		.hamburger {
			background-color: #fff;
			height: 3px;
			padding: 0;
			left: 12px;
			position: absolute;
			width: 19px;
			@include transition(all $ftl ease-in-out);
		
			&.top-bar {
				top: 12px;
			}
			&.mid-bar, &.mid-bar2 {
				top: 20px;
			}
			&.bottom-bar {
				top: 28px;
			}
		}

		&:hover {
			border-color: $primaryBlue;
			cursor: pointer;
		}
	}	
}

#user-info{
  text-align: center;
  img{
    border-radius: 50% ;
    margin-bottom: 1em;
  }
  a{
    cursor: pointer;
  }
}

/* Nav  */
.sidebar {

  width: 20%;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  background-color: $lightGrey;
  padding: 2em 0;
  position: fixed;
  height: 100%;
  z-index: 3;
  ul{
    margin: 0;
    padding: 0;
    li{
      display: block;
      width: 100%;
      margin: 0;
      a{
        font-size: 1.25em;
        padding: 1em;
        color: black;
        font-weight: 700;
        text-decoration: none;
        display: block;

        .circle{
          background-color: $hikeAndBike;
          padding: 5px 10px;
          font-size: .75em;
          color: $primaryBlue;
          text-align: center;
          border-radius: 50%;
          display: inline-block;
        }
      }
      a.active{
        background-color: white;
      }
    }
  }

  @media  (max-width: 960px) {
    width: 300px;
    left: -300px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;

    &.open{
      left: 0px;
    }
  }

}

/* Content  */

.content {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  width: 80%;
  padding: 2em;
  margin-left: 20%;
  overflow-y: scroll;

  @media  (max-width: 960px) {
    width: 100%;
    margin-left: 0;
    padding: 1em;

  }
}


/* Model */

.window-wrapper {
  background-color: #fff;
  background-color: hsla(0,0%,100%,.75);
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100vh;
  left: 0;
  right: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  position: fixed;
  z-index: 100;
  .window {
    background-color: #f4f4f4;
    max-height: 100%;
    overflow-y: auto;
    position: absolute;
    width: 75%;
    z-index: 20;
    left: 0;
    right: 0;
    margin: 0 auto;
    -webkit-box-shadow: 0 0 10px 0 #d8d8d8;
    box-shadow: 0 0 10px 0 #d8d8d8;
    top: 100px;
   

    &.alert{
      max-width: 400px;
      padding: 1em;
      text-align: center;
    }

    @media  (max-width: 600px) {
      width: 90%;
      top:10px;
      
    }
    .window-close {
      position: absolute;
      top: 15px;
      right: 15px;
      cursor: pointer;
      background: url(../images/CLOSEX.svg) 50% no-repeat;

      background-size: 20px;
      border: 0;
      height: 20px;
      text-indent: -999999px;
      width: 20px;
    }
    .container{
      display: grid;
      grid-template-columns: 80px auto 200px;
      grid-gap: 1rem;
      padding: 1.5em;
      padding-bottom: 3em;

      @media  (max-width: 600px) {
        display: block;
        .resource-column-left{
          display: none;
        }
      }

      .resource-column-right{
        border-left: 1px solid $primaryBlue;
        padding: 1em;
        text-align: center;
        padding-bottom: 5em;

        a{
          margin-top: 1em;
          display: block;
        }

        @media  (max-width: 600px) {
          border-left: none;
        }
      }

      .resource-column-middle{
        padding-bottom: 3em;
        max-height: 600px;
        overflow-y: scroll;

        ul{
          @extend %subjects-list;
          
        }
      }

      .resource-column-left{
        .arrow {
          background-size: 37px;
          width: 37px;
          height: 25px;
          display: block;
          text-indent: -1000px;
          opacity: .1;
          
        }
        .arrow.more {
          opacity: 1;
          cursor: pointer;
        }
        .arrow-up {
          background: url(../images/arrow-up.svg) 50% no-repeat;
          margin: 2em auto 0;
        }
        .arrow-down {
          background: url(../images/arrow-down.svg) 50% no-repeat;
          margin: 2em auto 0;
        }

      }

      
    }

    .create_collection-container, .create_resource-container{
      padding: 1.5em;
    }

    .edit_collection-container, .edit_resource-container{
      padding: 1.5em;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      @media  (max-width: 600px) {
        display: block;
      }
     
      .window-left {
        -webkit-box-flex: 4;
        -ms-flex: 4;
        flex: 4;
        vertical-align: top;
        //border-right: 1px solid rgb(110, 109, 109);
        padding: 1em;
        max-height: 600px;
        overflow-y: scroll;
        @media  (max-width: 600px) {
          border-right: none;
          border-left: none;
        }
       }
       .window-right {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        vertical-align: top;
        padding: 1em;
        border-left: 1px solid rgb(110, 109, 109);
        @media  (max-width: 600px) {
          border-left: none;
        }

        .resource-box-link{
          width: 100%;
          padding: 1em 2em;
        }
       }

    }
  }

}

.type, label{
  text-transform: uppercase;
  margin-bottom: 1em;
  display: inline-block;
  font-family: 'Marr Sans Semi Bold';
  font-weight: 600;
}

input[type="text"]{
  display: block;
  padding: .5em;

}

.controls{
  background-color: $mediumGrey;
  padding: 1.5em;
  display: flex;
  justify-content: space-between;
}

.time-info{
  font-size: .875em;
  font-style: italic;
}

.accordion {
	h4 {
		cursor: pointer;

		span {
			display: inline;
		}
	}

	div {
		transition: max-height .5s ease-in-out;
		overflow: hidden;

		&.open {
			max-height: 9999px; //some big number that is bigger than the accordion will ever be in the modal. 
			height: 100%;
		}

		&.closed {
			height: 0;
			max-height: 0;
		}

		.accordionTools {
			padding: 0 .5em;
    }
    
	}
}

.full-width {
  display: block;
  width: 100%;
  margin-bottom: 1em;
}

.citations {
  padding: 1em;
  font-size: .75em;
  
  .citation-type {
      margin: .25em;
      display: block;

      label {
          display: inline;
          margin-right: .5em;
      }
  }

  .citation-output {
      #cite-copy {
          background-color: white;
          padding: 1em;
          margin-bottom: 1em;
          font-size: 1.25em;
          overflow: auto;
          height: 150px;
  
          .csl-entry {
              margin-bottom: 20px;
          }
      }
      .btn{
        background-color: $primaryBlue;
        padding: 1em;
        border-radius: 6px;
        color: white;
        display: inline-block;
      }
  }
}

#footer{
  min-height: 300px;
  background-color: $primaryBlue;
  position: relative;
  z-index: 10;
  padding: 2em;
  color: white;
}



.ck.ck-editor {
  position: relative;
  margin-bottom: 2em !important;
}