@import "variables.scss";
@import "utilities.scss";

/* Search  */

#search {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    position: relative;
    margin-top: 250px;

    @media  (max-width: 960px) {
      margin-top: 50px;
    }

    #search-main {
        background-color:rgba(0,77,142,0.10);
        border: 1px solid #979797;
        border: none;
        font-size: 1.5em;
        width: 100%;
        padding: 30px 5%;

        @media  (max-width: 600px) {
          font-size: 1.25em;
        }
    }
}

/* search bg: */

#results-container{
  margin-top: 3em;
}

#results{
  margin-top: 2em;
  margin-bottom: 2em;
  .result{
    display: grid;
    opacity: 1;
    grid-template-columns: 20px 10px auto 150px;
    gap: 1rem;
    align-items: center;
    padding: 1em;
    background-color: $lightGrey;
    margin-bottom: 2em;
    transition: all 1s;

    @media  (max-width: 600px) {
      grid-template-columns: none;
      display: block;
    }

    .title{
      margin: 0;
      color: $primaryBlue;
      

      a{
        color: $primaryBlue;
        font-family: 'Marr Sans Semi Bold';
        font-weight: 600;
        letter-spacing: .25px;
        cursor: pointer;
        &:hover{
          color: $primaryGreen;
        }
      }
      
    }

    .type{
      text-transform: uppercase;
    }
    .count{}

    .icon{}

    .info{}

    .available{
      color: $primaryGreen;
      font-family: 'Marr Sans Semi Bold';
    }
    

  }

}

.num_results{
  padding-bottom: 1em ;
  margin-right: 1em ;
  padding-top: 1em;
  color: $darkGrey;
  cursor: pointer;
  border-bottom: 3px solid $lightGrey;
  display: inline-block;
  
  &:hover{
    border-bottom: 3px solid $primaryBlue;
  }

  &.active{
    color: $primaryBlue;
    border-bottom: 3px solid $primaryBlue;
    font-weight: 700;
    font-family: 'Marr Sans Semi Bold';
  }

}

.save{
 @extend %primary-btn;
}

.goto{
  @extend %secondary-btn;
}

.delete{
  color: $redDoors;
  background-color: transparent;
  padding: .5em 2em;
    font-family: 'Marr Sans Semi Bold';
    border: none;
}

.search-filter-button {
  cursor: pointer;
    height: 90px;
    line-height: 1.5em;
    padding: 2em;
    position: absolute;
    right: 80px;
    top: 0;

    @media  (max-width: 600px) {
      cursor: pointer;
      height: auto;

      position: relative;
      right: 0;
      top: 0;
      width: 100%;
      text-align: center;
      display: block;
      padding: 1em;
    }

}

#searchFilter{

    background-color: #fff;
    -webkit-box-shadow: 0 5px 5px 0 rgba(0,0,0,.1);
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.1);
    left: 0;
    overflow-x: auto;
    padding: 20px;
    position: absolute;
    top: 90px;
    width: 100%;
    display: none;

    @media  (max-width: 600px) {
      top: 140px;
    }

  #searchGroups {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));

    .search-group{
      font-size: .875em;
      div{
        margin-bottom: .5em;
        label{
          margin-left: .5em;
        }
      }

    }
  }


}
#searchFilter.show{
  display: block;
}

.reset{
  text-align: right;
  display: block;
  cursor: pointer;
}

#search-submit-btn {
  background-color: transparent;
  background: url(../images/zoom.sg.svg) 50% no-repeat;
  border: 0;
  font-size: 1.5em;
  text-indent: -999999px;
  width: 65px;
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  padding: 2%;
  height: 90px;
}

#load-more {
  border-radius: 3px;
  color: $primaryGreen;
  text-align: center;
  display: block;
  margin: 1em auto;
  font-size: 1.5em;
  border: 1px solid;
  padding: 1em;
  max-width: 500px;
  cursor: pointer;
  opacity: 1;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  &:hover{
    color: $primaryBlue;

  }
}

.loader{
  text-align: center;
  font-family: 'Marr Sans Semi Bold';
  font-weight: 600;
}

#clear, .clear{
  text-align: center;
  margin: auto;
  display: block;
  cursor: pointer;
}

#searchCollection{
  .ck-toolbar_grouping{
    display: none;
  }
  #searchCollectionResources{
    .resource{
      background-color: white;
      padding: 1em;
      .ck-toolbar_grouping{
        display: none;
      }
    }
  
  }

}

#collectionGroup{
  text-align: left;
    padding: 1em 2em;
}
