$tablet-width: 960px;

.hide {
	display: none !important;
	visibility: hidden !important;
}

.required {
	color: red;
}

.mobile-only {
	display: none;

	@media (max-width: $tablet-width) {
		display: block;
	}
}

@mixin black-out {
	background-color: #ffffff;
	background-color: rgba(255, 255, 255, .75);
	bottom: 0;
	display: flex;
	flex-direction: column;
	height: 100vh;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100vw;
}

@mixin button {
	padding: 1em;
	background-color: $teal;
	color: white;
	border-radius: 3px;
	display: inline-block;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: 500;

	&:hover {
		background-color: tint($teal, 20%);
	}
}

@function tint($color, $percentage) {
	@return mix(white, $color, $percentage);
}

@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	border-radius: $radius;
}

@mixin transition($radius) {
	-webkit-transition: $radius;
	-moz-transition: $radius;
	-ms-transition: $radius;
	transition: $radius;
}

@mixin transform($radius) {
	-webkit-transform: $radius;
	-moz-transform: $radius;
	-ms-transform: $radius;
	transform: $radius;
}

@mixin background-sprite($x, $y) {
	background: url(../img/sprite.png) no-repeat center center;
	background-position: $x $y;
}

@mixin box-shadow($x, $y, $blur: 1px, $spread: 1px, $color: $boxShadowColor) {
	-webkit-box-shadow: $x $y $blur $spread $color;
	-moz-box-shadow: $x $y $blur $spread $color;
	box-shadow: $x $y $blur $spread $color;
}

%header-bar-with-create-btn {
    display: flex;
    justify-content: space-between;
	margin-top: .5em;
	border-bottom: 1px solid $lightGrey;
    padding-bottom: 1em;
    h2{
	  margin-bottom: 0; display: inline-block;
	  margin-right: 1em;;
	}
	select{
		display: inline-block;
	}
    #create{
      color: $stedsBlue;
      padding: 1em;
      background-color: $hikeAndBike;
      border-radius: 20px;
      cursor: pointer;
      font-family: 'Marr Sans Semi Bold';
      &:hover{
        background-color: $primaryBlue;
        color: white;
	  }

	  @media  (max-width: 600px) {
		background-image: url(../images/plus.svg);
		background-repeat: no-repeat;
		background-position: center center;
		text-indent: -1000px;
		overflow: hidden;
		//padding: .25em;
		border-radius: 50%;
		width: 50px;
    	height: 50px;
	  }
	  
	  
    }
  }

  %primary-btn {
	cursor: pointer;
	text-align: center;
	display: block;
	font-size: .875em;
	color: $stedsBlue;
	padding: .5em 2em;
	background-color: $hikeAndBike;
	border-radius: 3px;
	display: inline-block;
	-webkit-transition: all .3s;
	transition: all .3s;
	text-transform: uppercase;
	//border: 1px solid $hikeAndBike;
	font-family: 'Marr Sans Semi Bold';
	margin: .25em 0;
	text-decoration: none;
	&:hover{
	  background-color: $primaryBlue;
	  color: white;
	}
  
	&.clicked{
	  background-color: $primaryBlue;
	  color: white;
	}
  
	@media  (max-width: 600px) {
	  width: 100%;
	  padding: 1em;
	}
  }

  %secondary-btn {
	cursor: pointer;
  text-align: center;
  display: block;
  font-size: .875em;
  color: $primaryBlue;
  padding: .5em 2em;
  background-color:transparent;
  border-radius: 3px;
  display: inline-block;
  -webkit-transition: all .3s;
  transition: all .3s;
  text-transform: uppercase;
  font-family: 'Marr Sans Semi Bold';
  margin: .25em 0;
  text-decoration: none;
  border: 1px solid $primaryBlue;
  &:hover{
    background-color: $primaryBlue;
    color: white;
  }

  &.clicked{
    background-color: $primaryBlue;
    color: white;
  }

  @media  (max-width: 600px) {
    width: 100%;
    padding: 1em;
    
  }

}

%subjects-list{
	margin: 1em 0;
	padding: 0;
  
	li{
	  display: inline-block;
	   a{
	  background-color: transparent;
	  color: $primaryBlue;
	  border: 1px $primaryBlue solid;
	  padding: .5em;
	  text-decoration: none;
	  border-radius: 6px;
	  margin-right: .5em;
	  margin-bottom: .5em;
	  display: inline-block;
	  &:hover{
		color: white;
		background-color: $primaryGreen;
	  }
	}
	}
}