{
  "name": "sorin-2020",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^19.0.2",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@urql/exchange-graphcache": "^2.3.2",
    "apollo-boost": "^0.4.7",
    "babel-polyfill": "^6.26.0",
    "citation-js": "^0.5.0-alpha.5",
    "clipboard": "^2.0.6",
    "draft-js": "^0.11.5",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-beautiful-dnd": "^13.0.0",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-dropdown": "^1.7.0",
    "react-google-login": "^5.1.20",
    "react-html-parser": "^2.0.2",
    "react-masonry-css": "^1.0.14",
    "react-moment": "^0.9.7",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-tagsinput": "^3.19.0",
    "urql": "^1.9.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
